<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/grid"
        android:layout_width="367dp"
        android:layout_height="526dp"
        app:columnCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rowCount="4">

        <Button
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="Play"
            android:text="How are you?"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:tag="howareyou"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="Are you mad?"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:onClick="Play"
            android:tag="areyoumad"/>

        <Button
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="Good morning"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:onClick="Play"
            android:tag="goodmorning"/>


        <Button
            android:id="@+id/button4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="Welcome"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:onClick="Play"
            android:tag="welcome"/>

        <Button
            android:id="@+id/button5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="Good Job"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:onClick="Play"
            android:tag="goodjob"/>

        <Button
            android:id="@+id/button6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="Are you done?"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:onClick="Play"
            android:tag="areyoudone"/>

        <Button
            android:id="@+id/button7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="Hello"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:onClick="Play"
            android:tag="hello"/>

        <Button
            android:id="@+id/button8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="Good luck"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:onClick="Play"
            android:tag="goodluck"/>

    </androidx.gridlayout.widget.GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>